apiVersion: v1
entries:
  helloworld:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-01T12:17:16.585808414+08:00"
    description: A Helm chart for Kubernetes
    digest: 61ba43eb847e08facbbefb035918e5830604a384d7a14c4d841ea583b4362b93
    name: helloworld
    type: application
    urls:
    - https://gogoggg.github.io/helm/charts/helloworld-0.1.0.tgz
    version: 0.1.0
  nginx:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-01-01T12:17:16.58859114+08:00"
    description: A Helm chart for Kubernetes
    digest: 7ccd9d9e0bc72774196f5088464a8f9733bf5c7a0db1e3d85468623fdd216311
    name: nginx
    type: application
    urls:
    - https://gogoggg.github.io/helm/charts/nginx-0.1.0.tgz
    version: 0.1.0
generated: "2023-01-01T12:17:16.583882129+08:00"
